created: 20200621020515626
creator: Joshua Fontany
modified: 20200621032727460
modifier: Joshua Fontany
tags: 
title: $:/plugins/joshuafontany/bookmarks/Richlink/templates/facebook
type: text/vnd.tiddlywiki

\define rich-facebook-video(link)
<iframe src="$link$" allowTransparency="true" allowFullScreen="true" class="rich-facebook-video"></iframe>

\end

<$set name=link
    filter="[<link>encodeuricomponent[]addprefix[https://www.facebook.com/plugins/video.php?href=]addsuffix[&show_text=0]]" 
    emptyValue=<<link>> >
<$macrocall $name=rich-facebook-video link=<<link>>  />
</$set>

<style>
.rich-facebook-video{
     width:90%;
     height:calc(0.75 * {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}}); 
     background-color: white;
     overflow: hidden;
     border: none;
}
</style>