created: 20200524011714820
creator: Joshua Fontany
modified: 20200524080957647
modifier: Joshua Fontany
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/body
type: text/vnd.tiddlywiki

\define tiddler-body-default()
<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>

</$list>
\end

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list variable="bodyTemplate" filter="[all[current]subfilter{$:/config/ViewTemplate/Body}]" emptyMessage=<<tiddler-body-default>> >

<$transclude tiddler=<<bodyTemplate>> >

<$tiddler tiddler=<<bodyTemplate>> >

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$tiddler>

</$transclude>

</$list>

</$reveal>
