created: 20200522074208819
creator: Joshua Fontany
list-after: $:/core/ui/ViewTemplate/body
modified: 20200608234919519
modifier: Joshua Fontany
title: $:/plugins/joshuafontany/silatglossary/ui/Glossary/Tabbed-ToC
type: text/vnd.tiddlywiki

\define inlinePeek()
<$vars 
  itemLength={{{ [<currentTiddler>split[]count[]subtract[50]abs[]] }}}
  firstLanguage={{{ [all[current]list[!!_language_list]limit[1]] }}}>
<$list variable="peek" filter="[<currentTiddler>get<firstLanguage>split[]limit<itemLength>join[]addsuffix[...]]" emtpyMessage="...">
(//<<firstLanguage>>//) <<peek>>
</$list>
</$vars>
\end
\define navAction()
<$action-setfield $tiddler="$:/temp/glossary-toc/selectedTiddler" $field="text" $value="$(currentTiddler)$" />
<$action-navigate $to="Glossary" $scroll="yes"/>
\end
\import $:/plugins/joshuafontany/silatglossary/Macro/Story/View

<div class="toc-tabbed-glossary">
<$list filter="[all[current]tag[Glossary/Section]] [all[current]tag[Glossary/Category]] -Glossary/Sources -Glossary/Search -Glossary/Category">

! <$link $to={{!!title}}><$view field="title"/></$link>
<$transclude field="text" mode="block"/>

<$list filter="[all[current]tagging[]]">

<$button class="tc-btn-invisible tc-tiddlylink" actions=<<navAction>> ><$view field="title"/></$button>: <<inlinePeek>>
</$list>
</$list>
<$list filter="[all[current]tag[Glossary]!tag[Glossary/Section]!tag[Glossary/Category]]">

! <$link $to={{!!title}}><$view field="title"/></$link>

<$transclude field="text" mode="block"/>

<<glossary-item>>
</$list>
<$list filter="[all[current]tag[Glossary/Section]match[Glossary/Sources]] [all[current]tag[Glossary/Section]match[Glossary/Search]] [all[current]tag[Glossary/Section]match[Glossary/Category]]">

! <$link $to={{!!title}}><$view field="title"/></$link>
<$transclude field="text" mode="block"/>
</$list>
</div>