_language_list: indonesian malay filipino
_related_terms: testing
_see_also: QA [[quality assurance]] [[Google]]
aliases: 
created: 20200504001942179
creator: Joshua Fontany
filipino: test
indonesian: test
malay: test
modified: 20200604074403235
modifier: Joshua Fontany
title: $:/plugins/joshuafontany/silatglossary/Macros/StoryView
type: text/vnd.tiddlywiki

\define language-header(term)
<$text text=<<Language>> /> (<a class="tc-tiddlylink-external"  href="https://translate.google.com/#view=home&op=translate&sl=$(code)$&tl=en&text=$term$" target="_blank">Translate</a>)
\end
\define glossary-related()
;Aliases
:<$edit-text tiddler=<<currentTiddler>> field="aliases" size="50"/>

;Related Terms
:<$edit-text tiddler=<<currentTiddler>> field="_related_terms" size="50"/>

;See Also
:<$edit-text tiddler=<<currentTiddler>> field="_see_also" size="50"/>
\end
\define glossary-languages()
;Aliases
:<$edit-text tiddler=<<currentTiddler>> field="aliases" size="50"/>

<$list filter={{!!_language_list}} variable="lang">
<$list variable="Language" filter="[<lang>lookup[$:/plugins/joshuafontany/silatglossary/language/]]" >
<$set name="code" tiddler="$:/plugins/joshuafontany/silatglossary/LanguageCodes" index=<<Language>> empty="auto" >

;<$macrocall $name="language-header" term={{{ [{!!draft.title}lowercase[]] }}} />
:<$edit-text tiddler=<<currentTiddler>> field=<<lang>> size="50"/>
</$set>
</$list>
</$list>
\end
\define glossary-item()
''Aliases'' <code><<showAliases delim:" |">></code>
<$list filter={{!!_language_list}} variable="lang">
<$list variable="Language" filter="[<lang>lookup[$:/plugins/joshuafontany/silatglossary/language/]]" >
<$set name="code" tiddler="$:/plugins/joshuafontany/silatglossary/LanguageCodes" index=<<Language>> empty="auto" >

;<$macrocall $name="language-header" term={{{ [{!!title}lowercase[]] }}} />
:<$transclude field=<<lang>> />
</$set>
</$list>
</$list>

<$list filter="[<currentTiddler>has[_see_also]]">

;See Also
:<$macrocall $name=list-links filter={{!!_see_also}} />
</$list>

<$list filter="[<currentTiddler>has[_related_terms]]">

;Related Terms
:<$macrocall $name=list-links filter={{!!_related_terms}} />
</$list>
\end

