_language_list: indonesian malay filipino
_related_terms: testing
_see_also: QA [[quality assurance]] [[Google]]
aliases: 
created: 20200504001942179
creator: Joshua Fontany
filipino: test
indonesian: test
malay: test
modified: 20200520054203308
modifier: Joshua Fontany
tags: $:/tags/Macro
title: $:/plugins/joshuafontany/silatglossary/Macros/StoryView
type: text/vnd.tiddlywiki

\define language-header(term)
<$text text=<<Language>> /> (<a class="tc-tiddlylink-external"  href="https://translate.google.com/#view=home&op=translate&sl=$(code)$&tl=en&text=$term$" target="_blank">Translate</a>)
\end

\define glossary-item()
<$list filter="[<currentTiddler>has[draft.of]]">

;Aliases
:<$edit-text tiddler=<<currentTiddler>> field="aliases" size="50"/>
</$list>

<$list filter={{!!_language_list}} variable="lang">

<$list variable="Language" filter="[<lang>lookup[$:/plugins/joshuafontany/silatglossary/language/]]" >
<$set name="code" tiddler="$:/plugins/joshuafontany/silatglossary/LanguageCodes" index=<<Language>> empty="auto" >

;<$list filter="[all[current]has[draft.of]]" emptyMessage="""<$macrocall $name="language-header" term={{{ [{!!title}lowercase[]] }}} />"""><$macrocall $name="language-header" term={{{ [{!!draft.title}lowercase[]] }}} /></$list>
:<$list filter="[all[current]has[draft.of]]" emptyMessage="""<$view field=<<lang>> />"""><$edit-text tiddler=<<currentTiddler>> field=<<lang>> size="50"/></$list>
</$set>
</$list>
</$list>

<$list filter="[<currentTiddler>has[_see_also]]">

;See Also
:<$macrocall $name=list-links filter={{!!_see_also}} />
</$list>

<$list filter="[<currentTiddler>has[_related_terms]]">

;Related Terms
:<$macrocall $name=list-links filter={{!!_related_terms}} />
</$list>
\end

<<glossary-item>>