_language_list: indonesian malay filipino
_related_terms: testing
_see_also: QA [[quality assurance]] [[Google]]
aliases: 
created: 20200504001942179
creator: Joshua Fontany
filipino: test
indonesian: test
malay: test
modified: 20200608040037500
modifier: Joshua Fontany
title: $:/plugins/joshuafontany/silatglossary/Macros/StoryView
type: text/vnd.tiddlywiki

\define glossary-aliases()
''Aliases'' <$edit-text tiddler=<<currentTiddler>> field="aliases" size="50"/>
\end
\define glossary-related()
;Related Terms
:<$edit-text tiddler=<<currentTiddler>> field="_related_terms" size="50"/>

;See Also
:<$edit-text tiddler=<<currentTiddler>> field="_see_also" size="50"/>
\end
\define language-header(term)
<$text text=<<Language>> /> (<a class="tc-tiddlylink-external"  href="https://translate.google.com/#view=home&op=translate&sl=$(code)$&tl=en&text=$term$" target="_blank">Translate</a>)
\end
\define showLangSelect()
<$action-setfield $tiddler=<<__editState__>> $field="language-select" $value="show" />
\end
\define hideLangSelect()
<$action-setfield $tiddler=<<__editState__>> $field="language-select" />
\end
\define glossary-languages()
<$list filter="[<editState>!has[language-select]]">
<$button actions=<<showLangSelect>> >{{$:/core/images/chevron-down}} Languages</$button>
</$list>
<$list filter="[<editState>has[language-select]]">
<$button actions=<<hideLangSelect>> >{{$:/core/images/chevron-up}} Languages</$button>

<ul class="tc-language-list">
<$list variable="langTiddler" filter="[all[tiddlers+shadows]prefix[$:/plugins/joshuafontany/silatglossary/language/]]">

<$set $name="langField" $value={{{ [<langTiddler>removeprefix[$:/plugins/joshuafontany/silatglossary/language/]] }}} >
<li class="tc-language-control"><<langField>>
<$list variable="fieldIcon" filter="[<currentTiddler>has:field<langField>then[$:/core/images/cancel-button]else[$:/core/images/save-button]]" ><$transclude tiddler=<<fieldIcon>> /></$list>
<$button class=""tc-btn-invisible tc-tiddlylink>{{langTiddler}}</$button>
</li>
</$set>
</$list>
</ul>
</$list>

<$list filter={{!!_language_list}} variable="lang">
<$list variable="Language" filter="[<lang>lookup[$:/plugins/joshuafontany/silatglossary/language/]]" >
<$set name="code" tiddler="$:/plugins/joshuafontany/silatglossary/LanguageCodes" index=<<Language>> empty="auto" >

;<$macrocall $name="language-header" term={{{ [{!!draft.title}lowercase[]] }}} />
:<$edit-text tiddler=<<currentTiddler>> field=<<lang>> size="50"/>
</$set>
</$list>
</$list>
\end
\define glossary-item()
''Aliases'' <code><<showAliases delim:" |">></code>
<$list filter={{!!_language_list}} variable="lang">
<$list variable="Language" filter="[<lang>lookup[$:/plugins/joshuafontany/silatglossary/language/]]" >
<$set name="code" tiddler="$:/plugins/joshuafontany/silatglossary/LanguageCodes" index=<<Language>> empty="auto" >

;<$macrocall $name="language-header" term={{{ [{!!title}lowercase[]] }}} />
:<$transclude field=<<lang>> />
</$set>
</$list>
</$list>

<$list filter="[<currentTiddler>has[_see_also]]">

;See Also
:<$macrocall $name=list-links filter={{!!_see_also}} />
</$list>

<$list filter="[<currentTiddler>has[_related_terms]]">

;Related Terms
:<$macrocall $name=list-links filter={{!!_related_terms}} />
</$list>
\end

