created: 20200523035251611
creator: Joshua Fontany
modified: 20200523075838839
modifier: Joshua Fontany
tags: $:/tags/Macro
title: $:/plugins/joshuafontany/silatglossary/Macros/YouTube
type: text/vnd.tiddlywiki
url: https://www.youtube.com/watch?v=oBCWfeVXvZI

\define embedYouTube()
<iframe width="560" height="315" src="https://www.youtube.com/embed/$(ytCode)$" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\end
\define videoYouTube()
<$set name="ytCode" filter="[<currentTiddler>get[url]split[?v=]nth[2]]">
<<embedYouTube>>
</$set>
\end

<<videoYouTube>>