_language_list: indonesian filipino
_related_terms: 
_see_also: 
aliases: [[-an]]
created: 20200511000337448
creator: Joshua Fontany
filipino: collectivity; similarity; object; place; instrument
indonesian: collectivity; similarity; object; place; instrument
modified: 20200527040658051
modifier: Joshua Fontany
tags: Glossary Suffix Glossary/#
title: -an
type: text/vnd.tiddlywiki

A suffix for "collectivity, similarity, object, place, or instrument" contexts. The term in Filipino/Tagalog carries more sophisticated contexts.

[ext[https://en.wiktionary.org/wiki/-an#Indonesian]]:

<<<
!Etymology
From Malay -an, from Proto-Malayic *-an, from Proto-Malayo-Polynesian *-an, from Proto-Austronesian *-an.

!!Suffix
-an

# Suffix for collectivity
# Suffix for similarity
# Suffix for object
# Suffix for place
# Suffix for instrument
<<<

[ext[https://en.wiktionary.org/wiki/-an#Tagalog]]:

<<<
Suffix
-an

# a place where a large quantity of the thing meant by the root is put, planted, or can be found
# a place where the action expressed by the root is performed
# a period in which the action expressed by the root is collectively performed
#a tool or an object that is used to measure what is meant by the root
# reciprocal or joint performance of the action expressed by the root
# (used with reduplication of root word) Used to create a diminutive, pretensive, or imitative form of something
<<<