_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: [[Wikipedia/Acehnese people]] [[Wiktionary.org/Aceh]]
aliases: aceh acceh atjeh
created: 20200510024810173
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200510025254062
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary
title: Aceh
type: text/vnd.tiddlywiki

Formidably combative people of Northern Sumatra, never conquered.