_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: adat
created: 20200430071233694
creator: Joshua Fontany
filipino: custom
indonesian: to show respect; to respect cutoms, traditions, rituals, rites, practices, or conventions
javanese: custom
malay: custom; tradition
modified: 20200507074435499
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary
title: Adat
type: text/vnd.tiddlywiki

Laws of conduct; In the village system, it is expected that people will comport themselves with regard for certain basic laws. It governs the seniority system in an art, the political hierarchy of the village and surrounding land, the respect due age and special talent, the gift of madness and power.