_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: angkat
created: 20200611011825775
creator: Joshua Fontany
filipino: lift; raise; pick up
indonesian: lift; raise; remove; levitate; take away
javanese: lift; raise; pick up
malay: lift; raise; pick up
modified: 20200611014531479
modifier: Joshua Fontany
sundanese: lift; raise
tags: Glossary Glossary/Movement Glossary/A
title: Angkat
type: text/vnd.tiddlywiki

"Lift, raise, remove, levitate, take away."