_language_list: indonesian
_related_terms: Bagalombang [[Dua Belas]]
_see_also: 
aliases: [[bagalombang dua belas]] [[bagalombang duabelas]]
created: 20200505030453993
creator: Joshua Fontany
indonesian: twelve rolling wave style
javanese: custom
malay: custom; tradition
modified: 20200523010611264
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Style Glossary/B
title: Bagalombang Dua Belas
type: text/vnd.tiddlywiki

A Sumatran style that resembles the motion of waves. [[Bagalombang]]  means "playing waves" which refers to a style of dancing, and [[Dua Belas]] means "12".

[[Google Books/Weapons & Fighting Arts of Indonesia]], by [[Don Draeger]]

>The BAGALOMGANG DUA-BLAS, or "twelve rolling waves" //silat// attempts to copy the continuous action of waves.  Twelve basic elements make up its repertoire.