_language_list: indonesian
_related_terms: [[Dua Belas]]
_see_also: 
aliases: 
created: 20200505030453993
creator: Joshua Fontany
indonesian: twelve rolling wave style
javanese: custom
malay: custom; tradition
modified: 20200505033133055
modifier: Joshua Fontany
sundanese: custom; tradition
tags: Glossary Style
title: Bagalombang Dua Belas
type: text/vnd.tiddlywiki

A Sumatran style that resembles the motion of waves. [[Bagalombang]]  means "playing waves" which refers to a style of dancing, and [[Dua Belas]] means "12".

[[Weapons & Fighting Arts of Indonesia]], by [[Don Deager]]

>The BAGALOMGANG DUA-BLAS, or "twelve rolling waves" //silat// attempts to copy the continuous action of waves.  Twelve basic elements make up its repertoire.