_language_list: indonesian sundanese
aliases: [[ba pak]] bapak pak
created: 20200504040723204
creator: Joshua Fontany
indonesian: father; sire
modified: 20200518035817351
modifier: Joshua Fontany
sundanese: father; sire; founder
tags: Glossary
title: Bapak
type: text/vnd.tiddlywiki

Literally "father", but also used to show respect for one's teacher. Used to convey affection to a mentor, or founder of a style. Comes from the Bugis (Baduy/Sunda) usage. Sometimes shortened to Pak, for example "[[Pak Sera]]".