_language_list: indonesian malay filipino javanese sundanese
aliases: beladiri
created: 20200504042301386
creator: Joshua Fontany
filipino: martial arts
indonesian: self-defense; martial arts
javanese: martial arts
malay: martial arts
modified: 20200510231709610
modifier: Joshua Fontany
sundanese: self defense; martial
tags: Glossary
title: Beladiri
type: text/vnd.tiddlywiki

“Personal Shield.” A personal protection art that emphasizes practicality, it is updated and refined at every opportunity. It has no ‘sparring’ applications and the principles can be very simple. Specifically the "self-defense" portion of a martial art curriculum.