_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: buka
created: 20200506230005713
creator: Joshua Fontany
filipino: to open
indonesian: to open
javanese: to open
malay: to open
modified: 20200516033521940
modifier: Joshua Fontany
sundanese: to open
tags: Glossary
title: Buka
type: text/vnd.tiddlywiki

Literally, "to open", the covered fist gesture, an opening motion - a beginning and an "opening" or dispersal of opponents attack. Also, “open to all things,” meaning - "We can do anything ''you'' want to do."

