_language_list: indonesian
_related_terms: Bukti Negara Silat
_see_also: [[Paul DeThouars]]
aliases: [[bukti negara silat]] [[bukti negara]]
created: 20200505004633865
creator: Joshua Fontany
indonesian: evidence of a state (continent, county, kingdom)
modified: 20200523010614569
modifier: Joshua Fontany
tags: Glossary Style Glossary/B
title: Bukti Negara Silat
type: text/vnd.tiddlywiki

Literally “evidence of a continent” – "The existence of the art is evidence that the greater continent of Serak exists."

The [[kuntao|?]] [[silat|?]] style of [[Pendekar]] [[Paul DeThouars]]. It supposedly came to him, in a flash of enlightenment in a single night, as a full blown system, unlike anything seen before. Later writings reveal aspects of the system being worked out between all three DeThouars brothers. This became a point of contention when Paul refused to acknowledge any earlier experiments.

Major aspects of this art center on the use of the "[[pantjar|?]]" fighting floor; positioning and angles of incidence, meridians of weakness and of power, the use of levers and fulcrums, mental preparedness-tenacity and ferocity. It is an art of great subtlety and sophistication.

Differences from the other DeThouars family styles can be seen in a preference for high-set mobile stances, fewer level changes and a reduced use of the silat animal stances. Earlier video of Pendekar Paul with Dan Inosanto shows that the low-set stances and level changes are in the system, but with less emphasis.