_language_list: indonesian malay filipino javanese sundanese
_related_terms: Punyo
_see_also: 
aliases: buntut
created: 20200507035038611
creator: Joshua Fontany
filipino: tail
indonesian: tail; aftermath; consequence
javanese: tail
malay: tail; buttocks
modified: 20200507035310413
modifier: Joshua Fontany
sundanese: tail
tags: Glossary
title: Buntut
type: text/vnd.tiddlywiki

Literally "Tigers' tail", the pommel end of a weapon, the end of a technique, the technique of delivering the end of the weapon.

