_language_list: malay filipino javanese
_related_terms: 
_see_also: [[Clear Silat/Silat - Buong]]
aliases: buong
created: 20200508010013058
creator: Joshua Fontany
filipino: whole
javanese: whole
malay: whole
modified: 20200508011558044
modifier: Joshua Fontany
tags: Glossary
title: Buong
type: text/vnd.tiddlywiki

Buong refers to the idea of passing an arm so that we go from being on the inside position of a puncher’s arm to being on the outside position of the arm, or vice versa. An underhand strike with "a long arm manipulation with shoulder torquing, reacting as if you are a one-armed man". See the linked article for more.
