_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cabang Trisula Sai
_see_also: 
aliases: cabang tjabang
created: 20200511035018858
creator: Joshua Fontany
filipino: branch
indonesian: branch; limb; fork; prong; offshoot; subsidiary; bough
javanese: branch
malay: branch; fork
modified: 20200523010034466
modifier: Joshua Fontany
sundanese: branch
tags: Glossary Glossary/C
title: Cabang
type: text/vnd.tiddlywiki

Also known as [[Siku Siku]], [[Trisula]], and [[Sai]] (Okinawan). "Three Branch Iron truncheon" or "short trident", main weapon of [[Serak Silat]]. Originally a tree branch used to picket animals, later a weapon of the privileged classes, associated with animal ownership and metal.