_language_list: indonesian malay filipino javanese sundanese
_related_terms: Padang
_see_also: 
aliases: [[cipadang silat]] [[tjipadang silat]] cipadang tjipadang
created: 20200511025838684
creator: Joshua Fontany
filipino: open field style
indonesian: open field style
javanese: open field style
malay: open field style
modified: 20200511030131639
modifier: Joshua Fontany
sundanese: open field style
tags: Glossary
title: Cipadang Silat
type: text/vnd.tiddlywiki

"Open field" style. A horse style emphasizing a multitude of kicks, stomps, rakes, toekicks, heeling, etc.