_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ciwaringin Silat]]
_see_also: 
aliases: ciwaringin tjiwaringen
created: 20200521032831534
creator: Joshua Fontany
filipino: waringin village
indonesian: waringin village
javanese: waringin village
malay: waringin village
modified: 20200521033017935
modifier: Joshua Fontany
sundanese: waringin village
tags: Glossary
title: Ciwaringin
type: text/vnd.tiddlywiki

"From the Waringin village," in the Ciwaringin area of Ceribon, West Java.