_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dalem [[Tenaga Dalam]]
_see_also: 
aliases: dalam
created: 20200508070153415
creator: Joshua Fontany
filipino: inside
indonesian: in; within; inside; on; to; under; inside; deep; interior; indoor; in the course of
javanese: inside
malay: inside; in
modified: 20200513054249229
modifier: Joshua Fontany
sundanese: inside; in
tags: Glossary
title: Dalam
type: text/vnd.tiddlywiki

"In, inner, within." Related to [[Dalem]], "palace, inner courtyard."