_language_list: indonesian malay filipino javanese sundanese
_related_terms: Dasar Tangan Tenunan [[Dasar Kaki Tenunan]]
_see_also: 
aliases: [[dasar tangan tenunan]]
created: 20200519030743538
creator: Joshua Fontany
filipino: basic hand weaving
indonesian: basic hand weaving
javanese: basic hand weaving
malay: basic hand weaving
modified: 20200519030824288
modifier: Joshua Fontany
sundanese: basic hand weaving
tags: Glossary
title: Dasar Tangan Tenunan
type: text/vnd.tiddlywiki

"The elements of hand weaving."