_language_list: indonesian malay filipino javanese sundanese
_related_terms: Isi
_see_also: 
aliases: dasar
created: 20200511071829961
creator: Joshua Fontany
filipino: basics
indonesian: fundamentals; basics; foundation; groundwork; footing
javanese: basics
malay: basics; principles
modified: 20200519025459116
modifier: Joshua Fontany
sundanese: basics; principles; fundamentals
tags: Glossary
title: Dasar
type: text/vnd.tiddlywiki

Fundamentals (12 of each) of the Pamor Silat Art.

[ext[https://en.wiktionary.org/wiki/dasar]]:

<<<
!!!Noun
//dasar//

# base, foundation
# basis
# principle (morals)

!!!Interjection
//dasar//

# there!
# there's nothing to do about it
<<<

A reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.