_language_list: indonesian malay filipino javanese sundanese
_related_terms: Isi
_see_also: 
aliases: dasar
created: 20200511071829961
creator: Joshua Fontany
filipino: basics
indonesian: fundamentals; basics; foundation; groundwork; footing
javanese: basics
malay: basics; principles
modified: 20200511072840853
modifier: Joshua Fontany
sundanese: basics; principles; fundamentals
tags: Glossary
title: Dasar
type: text/vnd.tiddlywiki

Fundamentals (12 of each) of the Pamor Silat Art.

From Malay  //basmi//, "erase, eradicate," from Sanskrit `भस्म` (//bhasma//, “ash”).

A reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.