_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Selamat Datang]]
_see_also: 
aliases: datang
created: 20200520070041183
creator: Joshua Fontany
filipino: come
indonesian: come; arrive; come over; show up; get through
javanese: come
malay: come
modified: 20200520070352972
modifier: Joshua Fontany
sundanese: come
tags: Glossary
title: Datang
type: text/vnd.tiddlywiki

"Come in, arrive."

[ext[https://en.wiktionary.org/wiki/datang#Indonesian]]:

<<<
!!!Etymology
From Malay //datang//, from Proto-Malayic //*datəŋ//.
<<<