_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sempok Siloh
_see_also: 
aliases: depok
created: 20200519030956143
creator: Joshua Fontany
filipino: back cross-legged seat or step
indonesian: back cross-legged seat or step
javanese: back cross-legged seat or step
malay: back cross-legged seat or step
modified: 20200528074321738
modifier: Joshua Fontany
sundanese: back cross-legged seat or step
tags: Glossary Glossary/D
title: Depok
type: text/vnd.tiddlywiki

Cross-stepping so that the moving leg travels in front of the planted leg. Rear leg steps in front of and across the lead leg. Or, lead leg steps in front of and across the rear leg.

The "back seated" [[Siloh]] (cross legged position). In fully seated //Depok//, when stepping with the front leg, it is now crossed over the rear leg, which is now based fully under the center of gravity ("back seated").