_language_list: indonesian malay filipino javanese sundanese
_related_terms: Sempok Siloh
_see_also: 
aliases: depok
created: 20200519030956143
creator: Joshua Fontany
filipino: back cross-legged seat or step
indonesian: back cross-legged seat or step
javanese: back cross-legged seat or step
malay: back cross-legged seat or step
modified: 20200519032551225
modifier: Joshua Fontany
sundanese: back cross-legged seat or step
tags: Glossary
title: Depok
type: text/vnd.tiddlywiki

"Rear leg steps across and in front of the lead leg." The "back seated" cross legged position. In full [[Siloh]], the rear foot is now crossed over the other leg and planted, with the front leg is now based fully  ("back dominant seat"). 