_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Putar Naga Diblakang]] [[Belakang]]
_see_also: 
aliases: diblakang [[de belakang]]
created: 20200516081325417
creator: Joshua Fontany
filipino: on the back; behind; in the wake of
indonesian: on the back; behind; in the wake of
javanese: on the back; behind; in the wake of
malay: on the back; behind; in the wake of
modified: 20200516081705190
modifier: Joshua Fontany
sundanese: on the back; behind; in the wake of
tags: Glossary
title: Diblakang
type: text/vnd.tiddlywiki

"On the back."