_language_list: indonesian malay filipino javanese sundanese
_related_terms: Api Ayer Angin Bumi Tanah Empat Unsur
_see_also: 
aliases: [[empat unsur]]
created: 20200519020541288
creator: Joshua Fontany
filipino: four elements
indonesian: four elements
javanese: four elements
malay: four elements
modified: 20200519020925811
modifier: Joshua Fontany
sundanese: four elements
tags: Glossary
title: Empat Unsur
type: text/vnd.tiddlywiki

"Four elements."

The four elements are listed traditionally as:

* [[Air|?]]/[[Ayer]] (water)
* [[Angin]] (air)
* [[Api]] (fire)
* [[Tanah]]/[[Bumi]] (earth)