_language_list: indonesian malay filipino javanese sundanese
_related_terms: Guru Empat [[Guru Satu]] [[Guru Dua]] [[Guru Tiga]]
_see_also: 
aliases: [[guru empat]]
created: 20200508004828097
creator: Joshua Fontany
filipino: teacher four
indonesian: teacher four
javanese: teacher four
malay: teacher four
modified: 20200508005110023
modifier: Joshua Fontany
sundanese: teacher four
tags: Glossary
title: Guru Empat
type: text/vnd.tiddlywiki

A "Master of Fist, Elder Teacher." An honorific for years of service and dedication.