_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Guru Muda]] [[Guru Satu]] [[Guru Dua]] [[Guru Tiga]] [[Guru Empat]] [[Guru Silat]] [[Guru Tuan]] [[Maha Guru]] [[Hormat]]
_see_also: 
aliases: guru guro
created: 20200508003140371
creator: Joshua Fontany
filipino: teacher; instructor
indonesian: teacher; instructor
javanese: teacher; instructor; tutor
malay: teacher; instructor
modified: 20200508003927517
modifier: Joshua Fontany
sundanese: teacher; instructor; tutor
tags: Glossary
title: Guru
type: text/vnd.tiddlywiki

Often //Guro// in Filipino Martial arts styles. Leader of Practice. Not an "authority-teacher" in the hierarchical sense - as contrasted to the modern English usage of //Guru//, "master, authority". To participate in his practice is a learning experience for all. His gift of demonstration and instruction is a gift of love and compassion and civic responsibility.