_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Orang Utan]]
_see_also: 
aliases: hutan utan
created: 20200507235830878
creator: Joshua Fontany
filipino: forest; thick forest; handle
indonesian: forest; thick forest; wood
javanese: forest; thick forest; jungle
malay: forest; thick forest; jungle
modified: 20200508000221827
modifier: Joshua Fontany
sundanese: forest; thick forest; jungle
tags: Glossary
title: Hutan
type: text/vnd.tiddlywiki

Short form is //utan// as in [[Oran Utan]], "forest person".