_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: ibu ebu
created: 20200508001525670
creator: Joshua Fontany
filipino: mother; mom
indonesian: mother; mom; mama; madam; older woman
javanese: mother; mom
malay: mother; mom
modified: 20200519063753197
modifier: Joshua Fontany
sundanese: mother; mom; Mrs.
tags: Glossary
title: Ibu
type: text/vnd.tiddlywiki

"Mother", auntie, princess. A female teacher, the wife of the teacher. The alternative //ebu// is from the Madurese language, for example the title //Ratu Ebu//, "Queen Mother".