_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ilmu Sehat]]
_see_also: 
aliases: ilmu
created: 20200507002622217
creator: Joshua Fontany
filipino: science; knowledge; esoteric knowledge
indonesian: science; knowledge; esoteric knowledge
javanese: science; knowledge; esoteric knowledge
malay: science; knowledge; esoteric knowledge
modified: 20200507002947184
modifier: Joshua Fontany
sundanese: science; knowledge; esoteric knowledge
tags: Glossary
title: Ilmu
type: text/vnd.tiddlywiki