_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: jurumudi juramudi
created: 20200510065150734
creator: Joshua Fontany
filipino: driver
indonesian: helmsman; quartermaster; gambler
javanese: driver
malay: driver
modified: 20200510065445000
modifier: Joshua Fontany
sundanese: steersman
tags: Glossary
title: Jurumudi
type: text/vnd.tiddlywiki

Helmsman, lieutenant, trusted advisor; of a fighting crew. The transliteration //juramudi// also has the connotation of "gambler".