_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: kamasukan
created: 20200511072543729
creator: Joshua Fontany
filipino: entrance
indonesian: entrance
javanese: entrance
malay: entrance; avenue; admission
modified: 20200511072903240
modifier: Joshua Fontany
sundanese: entrance
tags: Glossary
title: Kamasukan
type: text/vnd.tiddlywiki

The successful entry into the enemies defense, a study of tactics.

A reference is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.