_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Ilmu Sehat]]
_see_also: 
aliases: kebatinan
created: 20200507000250895
creator: Joshua Fontany
filipino: mystic
indonesian: mystic; mysticism
javanese: mystic
malay: mystic
modified: 20200507002603690
modifier: Joshua Fontany
sundanese: mystic; mysticism
tags: Glossary
title: Kebatinan
type: text/vnd.tiddlywiki

Spiritual studies, kerochanian, djasmani (spiritual studies in martial art) The deliberate training of the martial spirit to withstand pain, overcome fear and confusion, intrude upon the opponent, personalize martial power, etc.

Sometimes used to refer to a loosley organized current of syncretic belifs that are an amalgam of animism, Hindu-Buddhism, and Islamic Sufism.

See: [ext[Wikipedia: Islam in Indonesia - Kebatinan|https://en.wikipedia.org/wiki/Islam_in_Indonesia#Kebatinan]]