_language_list: indonesian malay filipino javanese sundanese
_related_terms: Kilat Silat
_see_also: 
aliases: kilap khilap
created: 20200505014859529
creator: Joshua Fontany
filipino: lightning; thunderclap
indonesian: thunderclap; sheen; glitter; glint; polish; gloss; burnish
javanese: lightning
malay: lightning; thunderclap
modified: 20200507033913465
modifier: Joshua Fontany
sundanese: sheen
tags: Glossary
title: Kilap
type: text/vnd.tiddlywiki

Literally “thunderclap” – this is closely related to the term [[Kilat]], "lightning". An aspect of all fighting styles and the center of others. The hand of thunder, displante by percussion, hitting of weak points; implies centered, focused striking. It is an aspect of [[Kendang Silat]], implying grappling technique as well as percussion technique. [[Petjut]] [[Kilat]] is the action of the whiplash kilat punch.