_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kuda Kuda]]
_see_also: 
aliases: [[kuda kuda an]]
created: 20200507070441847
creator: Joshua Fontany
filipino: spirit of the horse
indonesian: spirit of the horse
javanese: spirit of the horse
malay: spirit of the horse
modified: 20200507071210153
modifier: Joshua Fontany
sundanese: spirit of the horse
tags: Glossary
title: Kuda Kuda An
type: text/vnd.tiddlywiki

Horse styling, "the Essence of the Fighting Horse"; kicks, flicking, lead exchanges and repositionings, the prancing and reversing method of cutting the fighting floor taught in langkah Tiga Lima.

