_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus
_see_also: 
aliases: langkah
created: 20200505035356517
creator: Joshua Fontany
filipino: step
indonesian: step; footstep; move; pace; stride; action; measure
javanese: step
malay: step
modified: 20200523021324420
modifier: Joshua Fontany
sundanese: step
tags: Glossary Glossary/L
title: Langkah
type: text/vnd.tiddlywiki

"Lower tiga (foot work) training." The distance of one step. A series of jurus strung together to teach a particular aspect of silat. Stepping using a "platform" or grid to cut the fighting area into usable sections. A form/style of Silat; as in Langkah Blekok, the crane style. Langkah Tiga Luar (inside triangle langka) Langkah Sliwa Luar (crossing interior (square) langkah) Langkah Sekurum Luar, Langkah Pancar Luar, [[Langkah Lima]], Langkah Juru Sepak, Langkah Juru Combinasi. L.Tiga, adoption of torque and proper positioning of your space. Langkah Securum, three hundred and sixty degrees of sight. L. Sliwa, accepting of total elusiveness. L. Pancar, concept of constant change and awareness of your own space and that of your opponent.