_language_list: indonesian malay filipino javanese sundanese
_related_terms: Langkah Tiga [[Segi Tiga]] Lima
_see_also: 
aliases: [[langkah tiga lima]] [[tiga lima]]
created: 20200512072127472
creator: Joshua Fontany
filipino: footwork triangle five
indonesian: footwork triangle five
javanese: footwork triangle five
malay: footwork triangle five
modified: 20200512072516747
modifier: Joshua Fontany
sundanese: footwork triangle five
tags: Glossary
title: Langkah Tiga Lima
type: text/vnd.tiddlywiki

Walking the [[tiga|?]] with [[jurus|?]]; [[sapus|Sapu]], [[besets|Beset]] - eighteen count, using [[kuda|?]] to reverse directions.