_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[langkah empat]]
created: 20200513053532475
creator: Joshua Fontany
filipino: footwork four
indonesian: footwork four
javanese: footwork four
malay: footwork four
modified: 20200523021324464
modifier: Joshua Fontany
sundanese: footwork four
tags: Glossary Glossary/L
title: Langkah Empat
type: text/vnd.tiddlywiki

Footwork pattern that has four side (square). Four movement langkah, adds kicking to other langkhas.