_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Latihan Tiga]] [[Latihan Macan]]
_see_also: 
aliases: latihan
created: 20200511064050000
creator: Joshua Fontany
filipino: practice
indonesian: practice; exercise; drill; training; workout; rehearsal
javanese: practice; exercise; training
malay: practice; exercise; training; rehearsal
modified: 20200523021324715
modifier: Joshua Fontany
sundanese: exercise; training; rehearsal
tags: Glossary Glossary/L
title: Latihan
type: text/vnd.tiddlywiki

"Practice exercise."