_language_list: indonesian malay filipino javanese sundanese
_related_terms: Pliket
_see_also: 
aliases: lekat likat
created: 20200611010006400
creator: Joshua Fontany
filipino: sticky; viscous; pause; interruption
indonesian: sticky; gummy; adhesive; tied
javanese: sticky; viscous
malay: sticky; viscous
modified: 20200614041223846
modifier: Joshua Fontany
sundanese: sticky; viscous
tags: Glossary Glossary/L Glossary/Movement
title: Lekat
type: text/vnd.tiddlywiki

"Sticky, gummy, adhesive, tied." The Indonesian/Malay form of the Javanese term [[Pliket]].

Being able to "stick to" or "adhere to" an opponent's limb and body is one of the key principles of many styles, and a primary focus of [[Silat Serak]]. Related to the concepts of "taking space" and "smothering."