_language_list: indonesian malay filipino javanese sundanese
_related_terms: Harimau [[Cimacan Silat]] Buntut Punyo [[Pai Yun]]
_see_also: 
aliases: macan matjan matchan
created: 20200507062145446
creator: Joshua Fontany
filipino: tiger
indonesian: tiger
javanese: tiger
malay: tiger
modified: 20200523021328392
modifier: Joshua Fontany
sundanese: tiger
tags: Glossary Glossary/M
title: Macan
type: text/vnd.tiddlywiki

Litertally "Tiger," blade end of weapon, long end of stick. [[Cimacan|?]] ("Tjimatjan") is the Javanese tiger style; standing tiger.

