_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: maju majiu madhjiu
created: 20200512071201380
creator: Joshua Fontany
filipino: forward; advance; onwards; progress
indonesian: forward; advance; onwards; progress
javanese: forward; advance; onwards; progress
malay: forward; advance; onwards; progress
modified: 20200512071752774
modifier: Joshua Fontany
sundanese: forward; advance; onwards; progress
tags: Glossary
title: Maju
type: text/vnd.tiddlywiki

"Go Ahead," a challenge.