_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Garis Melintang Gambar]]
_see_also: 
aliases: melintang
created: 20200508064851979
creator: Joshua Fontany
filipino: horizontal
indonesian: transverse; horizontal; lie athwart; be in the way; hinder; crosswise; crossways; athwart; thwart; 
javanese: horizontal
malay: horizontal
modified: 20200508065216148
modifier: Joshua Fontany
revision: 0
sundanese: transverse; horizontal
tags: Glossary
title: Melintang
type: text/vnd.tiddlywiki

