_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Pukul Membalikkan]]
_see_also: 
aliases: membalikkan membalekan
created: 20200520060120575
creator: Joshua Fontany
filipino: reverse
indonesian: invert; reverse; turn over; return; flip over; capsize; tip; recurve; topsy-turvy
javanese: reverse
malay: reverse; turn over
modified: 20200520060347083
modifier: Joshua Fontany
sundanese: reverse
tags: Glossary
title: Membalikkan
type: text/vnd.tiddlywiki

"Invert, reverse, turn over, return."