_language_list: indonesian malay filipino javanese sundanese
_related_terms: Beruk Pamonyet Cimonyet Hanuman
_see_also: 
aliases: monyet monjet
created: 20200516055926324
creator: Joshua Fontany
filipino: monkey
indonesian: monkey; ape; fool
javanese: monkey
malay: monkey
modified: 20200519080814905
modifier: Joshua Fontany
sundanese: monkey
tags: Glossary
title: Monyet
type: text/vnd.tiddlywiki

"Monkey." The root term for the [[Pamonyet]] and [[Cimonyet]] styles.

[ext[https://en.wikisource.org/wiki/A_Dictionary_of_the_Sunda_language/M]]:

<<<
*//Monyét//, a monkey. The common brown long tailed monkey. Simia fascicularis.
<<<