_language_list: indonesian malay filipino javanese sundanese
_related_terms: Ular Naga [[Raja Naga]]
_see_also: 
aliases: naga
created: 20200511025105246
creator: Joshua Fontany
filipino: dragon; serpent; figurehead on the prow of ships
indonesian: dragon; serpent
javanese: dragon; serpent
malay: dragon; serpent
modified: 20200511025830846
modifier: Joshua Fontany
sundanese: dragon; serpent
tags: Glossary
title: Naga
type: text/vnd.tiddlywiki

"Dragon serpent."

[ext[https://en.wiktionary.org/wiki/naga#Indonesian]]:

<<<
Etymology
From Malay //naga//, from Sanskrit `नाग` (//nāgá//, “large snake”).
<<<

