_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: nyebrang njebrang
created: 20200512071758511
creator: Joshua Fontany
filipino: cross; crossing
indonesian: cross; crossing
javanese: cross; crossing
malay: cross; crossing
modified: 20200512072047042
modifier: Joshua Fontany
sundanese: cross; crossing
tags: Glossary
title: nyebrang
type: text/vnd.tiddlywiki

Crossing sang-sat, to cross-over (a platform direction from [[Langkah Sliwa]]), a kuda exchange. Trading the ankle positions to effect major torso re-positionings. Ankles/angles.