_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Kita Orang]] [[Orang Menang]] [[Orang Melayu]] [[Orang Utan]]
_see_also: 
aliases: orang
created: 20200507081418667
creator: Joshua Fontany
filipino: people; person
indonesian: person; individual; soul; mortal; follower; man; fellow; 
javanese: people; person
malay: people; person
modified: 20200508000004305
modifier: Joshua Fontany
revision: 0
sundanese: people; person
tags: Glossary
title: Orang
type: text/vnd.tiddlywiki

Man, member of a group (prefix).