_language_list: indonesian malay filipino javanese sundanese
_related_terms: Orang Hutan
_see_also: 
aliases: [[orang utan]] oragutan
created: 20200507235430867
creator: Joshua Fontany
filipino: forest person
indonesian: forest person
javanese: forest person
malay: forest person
modified: 20200523021339393
modifier: Joshua Fontany
sundanese: forest person
tags: Glossary Glossary/O
title: Orang Utan
type: text/vnd.tiddlywiki

"Old man of the Jungle", the orangutan is revered as a sentient being whom it is wrong to murder, he provides the model for the ape style ([[kalong|?]]) along with the rock ape. He teaches the techniques of invisibility, great strategic and intuitive awareness, deep strength, ‘long arm, short leg.’