_language_list: indonesian malay filipino javanese sundanese
_related_terms: Harimau [[Macam Hitan]]
_see_also: [[YouTube/ASSOCIATION PENCAK SILAT PANGLIPUR - France/Jurus Pamacan (Seminar with Cecep Arif Rahman)]]
aliases: pamacan pamatjan
created: 20200509094516582
creator: Joshua Fontany
filipino: tiger style
indonesian: tiger style
javanese: tiger style
malay: tiger style
modified: 20200509095254482
modifier: Joshua Fontany
sundanese: tiger style
tags: Glossary
title: Pamacan
type: text/vnd.tiddlywiki

"Father Tiger Style." [[Kang Cecep Arif Rahman]] is a well known exponent of Pamacan.