_language_list: indonesian malay filipino javanese sundanese
_related_terms: Cimonyet
_see_also: [[YouTube/SAM LUNG/Jurus Pamonyet by Kang Cecep Rahman]]
aliases: pamonyet pamonjet
created: 20200509093255379
creator: Joshua Fontany
filipino: monkey style
indonesian: monkey style
javanese: monkey style
malay: monkey style
modified: 20200509095325018
modifier: Joshua Fontany
sundanese: monkey style
tags: Glossary
title: Pamonyet
type: text/vnd.tiddlywiki

"Father Monkey Style." Pak [[Herman Suwanda]] and [[Kang Cecep Arif Rahman]] are well known exponents of Pamonyet.