_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Cipecut Silat]]
_see_also: 
aliases: pecut petjut
created: 20200511015115703
creator: Joshua Fontany
filipino: whip; sprint; knit
indonesian: whip; horsewhip
javanese: whip; sprint; knit
malay: whip; sprint; knit
modified: 20200520042651793
modifier: Joshua Fontany
sundanese: whip
tags: Glossary
title: Pecut
type: text/vnd.tiddlywiki

"Whip, whiplash." The whiplash action. Commonly seen as //petjut// in Dutch-Indo arts. [[Pecut Kilap Silat]] is a [[beladiri|?]] style of the DeThouars family.