_language_list: indonesian malay filipino javanese sundanese
_related_terms: Isi
_see_also: 
aliases: pembasmian [[pombas mian]]
created: 20200511070931764
creator: Joshua Fontany
filipino: eradication
indonesian: extermination; eradication; annihilation; havoc
javanese: eradication
malay: eradication
modified: 20200511071725596
modifier: Joshua Fontany
sundanese: eradication
tags: Glossary
title: Pembasmian
type: text/vnd.tiddlywiki

"Extermination, annihilation." To kill as a final decision without remorse or hesitation.

From Malay  //basmi//, "erase, eradicate," from Sanskrit `भस्म` (//bhasma//, “ash”).

A reference in connection to [[Pamor Silat]] is in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 46.