_language_list: sundanese
_related_terms: Pukulan KunTao Silat [[Pencak Silat]]
aliases: pencak pentjak pentcak pentcha pencha
created: 20200504074337942
creator: Joshua Fontany
modified: 20200520024612454
modifier: Joshua Fontany
sundanese: arts
tags: Glossary
title: Pencak
type: text/vnd.tiddlywiki

"Arts and Choreography", the study and practice of movements that may be useful for fighting, or practiced for their own uses. A means of practicing combative movement with a partner without killing. Also spelled, pentjak, pentcak, pentcha, etc. May derive from "pent ju ta" - "strike, kick, block" from Chinese usage.