_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: pisau
created: 20200510070216016
creator: Joshua Fontany
filipino: knife
indonesian: knife; shank; shiv
javanese: knife
malay: knife; dagger
modified: 20200510070506214
modifier: Joshua Fontany
sundanese: knife
tags: Glossary
title: Pisau
type: text/vnd.tiddlywiki

A short, single edged utility knife. The basic personal fighting knife of all cultures. Other small knives: [[Sewar]], [[Sakin]], [[Pisau Belati]].