_language_list: indonesian malay filipino javanese sundanese
aliases: pukulan [[maen pukulan]] [[maen poekoelan]]
created: 20200504042727959
creator: Joshua Fontany
filipino: punch
indonesian: blow; hit; jolt; knock; smack; smite
javanese: punch
malay: hit; beat
modified: 20200504092713789
modifier: Joshua Fontany
sundanese: blow
tags: Glossary
title: Pukulan
type: text/vnd.tiddlywiki

From "pukul" or "bukul" , to strike or to collide; "an" , the study of; thus "the study of striking". In [[Silat de Thouars]], it does not refer to the idea of striking with the fist, but  to the colliding of bodies. Also "maen poekoelan" (archaic), a Dutch Indonesian slang usage roughly translated as "to play at striking".