_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: pukul
created: 20200505220956864
creator: Joshua Fontany
filipino: hit
indonesian: strike; percussion; time; clock
javanese: hit
malay: beat
modified: 20200505223043274
modifier: Joshua Fontany
sundanese: hit; o'clock
tags: Glossary
title: Pukul
type: text/vnd.tiddlywiki

To collide; a short fighting technique, made up of movements from jurus, taught as fighting combinations for separate practice and also codifying and demonstrating martial principles that can be studied in greater detail. From the same root as "pugilist".