_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: pusaka
created: 20200510230536900
creator: Joshua Fontany
filipino: inheritance
indonesian: heirloom; heritage; relic; bequest; inheritance
javanese: inheritance; heirloom
malay: inheritance
modified: 20200510231554851
modifier: Joshua Fontany
sundanese: inheritance; heirloom
tags: Glossary
title: Pusaka
type: text/vnd.tiddlywiki

"Heirloom," holy legacy. The [[Serak Silat]] is a DeThouars Family //pusaka// to be conserved and passed on "intact and unchanged" to the next generation.