_language_list: indonesian malay filipino javanese sundanese
_related_terms: Putar Kepala
_see_also: 
aliases: [[putar kepala]] [[puter kepala]]
created: 20200507065539169
creator: Joshua Fontany
filipino: turn the head
indonesian: turn the head
javanese: turn the head
malay: turn the head
modified: 20200507065819563
modifier: Joshua Fontany
sundanese: turn the head
tags: Glossary
title: Putar Kepala
type: text/vnd.tiddlywiki

Literally "Turn the head." The broad throw series utilizing the arm bar/ head turn.