_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Puteri Mandi Silat]]
_see_also: 
aliases: puteri putri
created: 20200511024411472
creator: Joshua Fontany
filipino: princess
indonesian: princess; daughter; girl; female
javanese: princess
malay: princess
modified: 20200511034729345
modifier: Joshua Fontany
sundanese: princess; maiden; daughter
tags: Glossary
title: Puteri
type: text/vnd.tiddlywiki

"A Lady," styles derived from the actions or attitudes of women.

Examples: Puteri bersedia, ladies in preparation; Puteri Sembhyang, ladies worshipping; Puteri berhias, ladies dressing; Puteri sepasang, pair of flowers