_language_list: indonesian malay filipino javanese sundanese
_related_terms: Raja Naga
_see_also: 
aliases: [[raja naga]]
created: 20200511025518263
creator: Joshua Fontany
filipino: king dragon serpent
indonesian: king dragon serpent
javanese: king dragon serpent
malay: king dragon serpent
modified: 20200523021351414
modifier: Joshua Fontany
sundanese: king dragon serpent
tags: Glossary Glossary/R
title: Raja Naga
type: text/vnd.tiddlywiki

"King Dragon Serpent." Highest expression and most advanced animal form, combines’ aspects from all forms; animal, human, spirit and immortal. Yang to Phoenix Yin.

