_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: sabit
created: 20200509012454228
creator: Joshua Fontany
filipino: sickle; hang; without a hitch
indonesian: sickle; crescent; hook
javanese: sickle
malay: sickle
modified: 20200523021354807
modifier: Joshua Fontany
sundanese: sickle
tags: Glossary Glossary/S
title: Sabit
type: text/vnd.tiddlywiki

"Sickle Kick." A frontal instep kick (side to side kick).

From [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41.