_language_list: indonesian malay filipino javanese sundanese
_related_terms: Jurus Langkah
_see_also: 
aliases: sambut
created: 20200506005450228
creator: Joshua Fontany
filipino: welcome
indonesian: welcome
javanese: welcome
malay: welcome; celebrate
modified: 20200506011148987
modifier: Joshua Fontany
sundanese: welcome
tags: Glossary
title: Sambut
type: text/vnd.tiddlywiki

An applciation from a [[Jurus]]. Short, formal, two-man combination for the understanding of skeletal principles; clearances, meridians and levers, movement on the langkah with martial purpose.