_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: [[satengah genggam]] [[satengag genggam]]
created: 20200509091113314
creator: Joshua Fontany
filipino: half fist; leopard fist
indonesian: half fist; leopard fist
javanese: half fist; leopard fist
malay: half fist; leopard fist
modified: 20200509092612067
modifier: Joshua Fontany
sundanese: half fist; leopard fist
tags: Glossary
title: Satengah Genggam
type: text/vnd.tiddlywiki

"Half fist mode," leopard fist. From the Sundanese //satengah//, "half", and //genggam//, "fist".