_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: semadi
created: 20200516054250239
creator: Joshua Fontany
filipino: meditation; meditate
indonesian: meditation; meditate
javanese: meditation; meditate
malay: meditation; meditate
modified: 20200516054630965
modifier: Joshua Fontany
sundanese: meditation; meditate
tags: Glossary
title: Semadi
type: text/vnd.tiddlywiki

"Meditation."

[ext[https://en.wiktionary.org/wiki/semadi]]:

<<<
!!!Etymology
Borrowed from Sanskrit `समाधि` (//samādhi//, “concentration, tomb”).

;semadi (Verb)
:to be buried
<<<