_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depok Siloh Srimpet
_see_also: 
aliases: depok
created: 20200519031911389
creator: Joshua Fontany
filipino: front cross-legged seat or step
indonesian: front cross-legged seat or step
javanese: front cross-legged seat or step
malay: front cross-legged seat or step
modified: 20200528073926154
modifier: Joshua Fontany
sundanese: front cross-legged seat or step
tags: Glossary Glossary/S
title: Sempok
type: text/vnd.tiddlywiki

Cross-stepping so that the moving leg travels behind the planted leg. Rear leg steps behind and across the lead leg. Or, lead leg steps behind and across the rear leg. 

The "front seated" [[Siloh]] (cross legged position). In fully seated //Sempok//, when stepping with the rear leg, it is now based fully under the center of gravity, with the planted foot now crossed over the rear leg ("front seated").