_language_list: indonesian malay filipino javanese sundanese
_related_terms: Depok Siloh
_see_also: 
aliases: depok
created: 20200519031911389
creator: Joshua Fontany
filipino: front cross-legged seat or step
indonesian: front cross-legged seat or step
javanese: front cross-legged seat or step
malay: front cross-legged seat or step
modified: 20200519032712874
modifier: Joshua Fontany
sundanese: front cross-legged seat or step
tags: Glossary
title: Sempok
type: text/vnd.tiddlywiki

"Rear leg steps behind and across the lead leg." The "front seated" cross legged position. In full [[Siloh]], the rear leg is now based fully, with the front foot now crossed over the rear leg and planted ("front seated").