_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: senjata sandata
created: 20200520072337728
creator: Joshua Fontany
filipino: weapon; weapons; arms; gun; munition
indonesian: weapon; weapons; arms; gun
javanese: weapon; weapons; arms
malay: weapon; weapons; arms
modified: 20200520072737455
modifier: Joshua Fontany
sundanese: weapon; weapons; arms
tags: Glossary
title: Senjata
type: text/vnd.tiddlywiki

Literally "Weapons." Also seen as //sandata// in Filipino.

[ext[https://en.wiktionary.org/wiki/senjata]]:

<<<
!!!Etymology
From Malay //senjata//, from Sanskrit `संयत्त` (//saṃyatta//), “prepared, ready, being on one's guard.”
<<<