_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Burung Serak]] [[Pak Serak]] [[Serak Silat]]
_see_also: 
aliases: serak sera
created: 20200505233300311
creator: Joshua Fontany
filipino: hoarse
indonesian: hoarse; raspy
javanese: hoarse
malay: hoarse
modified: 20200523021356523
modifier: Joshua Fontany
sundanese: hoarse
tags: Glossary Style Glossary/S
title: Serak
type: text/vnd.tiddlywiki

The nickname of the founder of [[Serak Silat]], also known as [[Pak Serak|?]] and [[Burung Serak]] ("ghost owl"), a pun on "wise owl" in reference to his Silat mastery.