_language_list: indonesian malay sundanese
_related_terms: Pukulan Pencak KunTao [[Pencak Silat]]
aliases: silat
created: 20200504083656218
creator: Joshua Fontany
indonesian: self-defense arts; lighting
malay: self-defense arts; lighting; the Malay art of self-defense, practiced as a martial art or accompanied by drums as a ceremonial display or dance
modified: 20200520024554389
modifier: Joshua Fontany
sundanese: self-defense arts
tags: Glossary
title: Silat
type: text/vnd.tiddlywiki

Combat usage of [[pencak|?]] movements, the study of the lore of combat. Etymologically, Silat means "lightning"; supposedly from Sekilat, "as fast as a lightning bolt".

//There is no silat without knives, there is no knife work without silat.//