_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: siloh silow sila
created: 20200511084755667
creator: Joshua Fontany
filipino: crossed-legged position
indonesian: crossed-legged position
javanese: crossed-legged position
malay: crossed-legged position
modified: 20200511085750755
modifier: Joshua Fontany
sundanese: crossed-legged position
tags: Glossary
title: Siloh
type: text/vnd.tiddlywiki

Cross-legged offensive/defensive seated position for warriors. Also the means for going to the ground while supporting the weight of the opponent to control his body, or to seat next to the opponent as he is thrown to the ground so as to continue in ground-fighting. A very strong part of [[Harimau]] tiger styling. [[Sempok]] is back seated //siloh//, [[Depok]] is front seated //siloh//. Others include Siloh Satu (warriors’ seat) Siloh Dua (tailor style) Siloh Tiga (kneeling seat).

Most commonly transliterated //sila//, and //siloh// (or //silow//).