_language_list: indonesian malay filipino javanese sundanese
_related_terms: Api Angin Ayer
aliases: tanah
created: 20200519015319876
creator: Joshua Fontany
filipino: land
indonesian: soil; land; ground; earth; dirt; country; sod
javanese: land; ground
malay: land; ground; soil
modified: 20200521065634502
modifier: Joshua Fontany
sundanese: land; ground
tags: Glossary
title: Tanah
type: text/vnd.tiddlywiki

"Soil, land."

[ext[https://en.wiktionary.org/wiki/tanah#Indonesian]]:

<<<
!!!Etymology
From Malay //tanah//. Compare Chamorro //tano'//, Malagasy //tany//.

!!!Noun
//tanah//

# earth
# ground
# land
<<<