_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangkis Garis [[Displante]]
_see_also: 
aliases: [[tangkis garis]]
created: 20200512014305976
creator: Joshua Fontany
filipino: block the line
indonesian: block the line
javanese: block the line
malay: block the line
modified: 20200512014527413
modifier: Joshua Fontany
sundanese: block the line
tags: Glossary
title: Tangkis Garis
type: text/vnd.tiddlywiki

"Block the line." Blocking cut, a jam to the thrust or punch, thrust to the weapons arm.