_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Chi]] [[Mana]] [[Tenaga Dalam]]
_see_also: 
aliases: tenaga
created: 20200508065811647
creator: Joshua Fontany
filipino: energy
indonesian: power; force; energy; vitality; strength; might; vigor; virility; nerve; hustle; pep; potential; brawn; steam; a staff (tongak)
javanese: energy
malay: energy
modified: 20200508070128203
modifier: Joshua Fontany
sundanese: power; energy
tags: Glossary
title: Tenaga
type: text/vnd.tiddlywiki