_language_list: indonesian
_related_terms: Pukul Siku
_see_also: 
aliases: tepisan tepis
created: 20200512022511823
creator: Joshua Fontany
indonesian: parry, cutting edge
modified: 20200512023703237
modifier: Joshua Fontany
tags: Glossary
title: Tepisan
type: text/vnd.tiddlywiki

To parry (not a block, more finesse). Indonesian specific term. See Malay [[Menangkis]], Filipino [[Paawas]], Javanese  [[ ]], and Sundanese  [[ ]].

Reference in [[Google Books/Weapons & Fighting Arts of Indonesia]], p. 41.