_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tangan Guaran Kedutan Singgulan Teke Tonjok
_see_also: 
aliases: tewekan
created: 20200521024408028
creator: Joshua Fontany
filipino: thrust using the flat fingertips
indonesian: thrust using the flat fingertips
javanese: thrust using the flat fingertips
malay: thrust using the flat fingertips
modified: 20200521024713373
modifier: Joshua Fontany
sundanese: thrust using the flat fingertips
tags: Glossary
title: Tewekan
type: text/vnd.tiddlywiki

"Using the fingertips (flat) to thrust." Using the knife-hand thrust, as in [[Sang Sat]]. The term is associated with the [[Cimande Silat/Kelid Jurus]]. Origin unclear.

[[PDF/Interview with Bapak Rifai, Guru Pencak Silat Cimande Panca Sakti in Jakarta, 1993]]:

<<<
;Tewekan
:finger tips thrusting flat
<<<