_language_list: indonesian malay filipino javanese sundanese
_related_terms: 
_see_also: 
aliases: tiga
created: 20200511073538112
creator: Joshua Fontany
filipino: 3; three
indonesian: 3; three; tri-
javanese: 3; three
malay: 3; three
modified: 20200523021400451
modifier: Joshua Fontany
sundanese: 3; three
tags: Glossary Numbers Glossary/T
title: Tiga
type: text/vnd.tiddlywiki

3, three.

The concept of "three" runs through the art constantly, breathing, meditation, structures of concepts, etc. [[Segi Tiga]], the Triangle, is the basic platform for fighting one person, angle of attack and defense utilizing meridian theory.