_language_list: indonesian malay filipino javanese sundanese
_related_terms: [[Tongkat Serak Silat]]
_see_also: 
aliases: tongkat
created: 20200504101724006
creator: Joshua Fontany
filipino: stick
indonesian: stick; cane; staff; stave; paddle; pikestaff
javanese: stick; cane
malay: stick; walking stick
modified: 20200505224254499
modifier: Joshua Fontany
sundanese: stick
tags: Glossary
title: Tongkat
type: text/vnd.tiddlywiki

Literally “carrier stick” – a pole used as a yoke across the shoulders to carry heavy burdens. Used to refer to any kind of stick.

The three sizes of stick are Tongkat [[Keciel]] (short stick), Tongkat [[Setengah]] (half stick), and Tongkat [[Panjang]] (long stick).