_language_list: indonesian malay filipino javanese sundanese
_related_terms: Silat
_see_also: 
aliases: [[tridharma silat]]
created: 20200521035451479
creator: Joshua Fontany
filipino: three teachings style
indonesian: three teachings style
javanese: three teachings style
malay: three teachings style
modified: 20200521035642269
modifier: Joshua Fontany
sundanese: three teachings style
tags: Glossary
title: Tridharma Silat
type: text/vnd.tiddlywiki

Northern Balinese Silat system that means, "Three - teachings / honesty / peace."