_language_list: indonesian malay filipino javanese sundanese
_related_terms: Tujuh
_see_also: 
aliases: tuju
created: 20200510015806919
creator: Joshua Fontany
filipino: go
indonesian: thrust; direction; heading; course; tendency; lead-up
javanese: go; aim
malay: go
modified: 20200510021357995
modifier: Joshua Fontany
sundanese: direction
tags: Glossary
title: Tuju
type: text/vnd.tiddlywiki

"The Pointing Art." This is a [[chiku|?]] practice with very definite shamanist aspects. The pointing may be with the finger, a [[Kris]], a special tool made from a human femur, and so forth. The spelling [[Tujuh]] (seven) also carries these connotations.