created: 20200621015134157
creator: Joshua Fontany
modified: 20200621022755680
modifier: Joshua Fontany
tags: $:/tags/Macro
title: $:/plugins/joshuafontany/bookmarks/Richlink/Macros
type: text/vnd.tiddlywiki

\define applytemplate(signum)
<$set name=template filter="[{$:/plugins/joshuafontany/bookmarks/Richlink/templates##$signum$}addprefix[$:/plugins/joshuafontany/bookmarks/Richlink/templates/]]">
     <$transclude tiddler=<<template>>/>
</$set>
\end

\define filelink()
<$set name="filetype" filter="""[[$link$]split[.]last[]]""" >
 <$macrocall $name=applytemplate signum=<<filetype>> />
</$set>
\end

\define richlink(link, 1, 2, 3)
<$vars link="$link$" 1="$1$" 2="$2$" 3="$3$">
<$set name="domain" filter="""[[$link$]removeprefix[https://]splitbefore[/]removesuffix[/]] [[$link$]removeprefix[http://]splitbefore[/]removesuffix[/]] [[$link$]removeprefix[https%3A//]splitbefore[/]removesuffix[/]] [[$link$]removeprefix[http%3A//]splitbefore[/]removesuffix[/]]""" >
  <$list filter="[<domain>]" emtpyMessag=<<filelink>> >
  <$macrocall $name=applytemplate signum=<<domain>> />
  </$list>
</$set>
</$vars>
\end