caption: Sources
created: 20200522080259772
creator: Joshua Fontany
modified: 20200523012846107
modifier: Joshua Fontany
sort-priority: 10
tags: Glossary/Section
title: Glossary/Sources
type: text/vnd.tiddlywiki

This resource has been collected from many sources. It began as an attempt to resolve separate glossaries from different "branches" of the [[DeThouars Family]] martial-arts lineages. The project quickly outgrew this scope as I began to incorporate references from the other martial arts and cultures I have studied. 

Because of the rarity of primary resources, spelling-shifts over time, and common cross-language "slang" usages in the martial arts community, I have listed "aliases" for each term. Best diligence has been done to resolve conflicting definitions, mistakes, or incorrect references, and all terminology has been updated to "modern" spelling/transliteration. This is a "living document" and always a work-in-progress, with any remaining mistakes mine (please [[contact me|Joshua Fontany]] if you would like to contribute).

[[Adat]] and [[hormat|?]] are offered to all the scholars of martial art who cultivated this information. It is dedicated to the future generations, who will literally embody these principles and carry them forward.

!!Sources:
<$macrocall $name="list-links" filter="[tag[Glossary/Source]sort[modified]]"/>